# LvYuanMall

./: .gitignore  README.md  pom.xml
getway/: pom.xml
lvyuan-common/: pom.xml
lvyuan-common/src/main/java/com/zjn/lvyuan/common/: LvyuanCommonApplication.java
lvyuan-common/src/main/java/com/zjn/lvyuan/common/exception/: RRException.java
lvyuan-common/src/main/java/com/zjn/lvyuan/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
lvyuan-common/src/main/java/com/zjn/lvyuan/common/validator/: Assert.java  ValidatorUtils.java
lvyuan-common/src/main/java/com/zjn/lvyuan/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
lvyuan-common/src/main/java/com/zjn/lvyuan/common/xss/: HTMLFilter.java  SQLFilter.java
lvyuan-common/src/test/java/com/zjn/lvyuan/common/: LvyuanCommonApplicationTests.java
lvyuan-coupon/: pom.xml
lvyuan-coupon/src/main/java/com/zjn/lvyuan/coupon/: LvyuanCouponApplication.java
lvyuan-coupon/src/main/java/com/zjn/lvyuan/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
lvyuan-coupon/src/main/java/com/zjn/lvyuan/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
lvyuan-coupon/src/main/java/com/zjn/lvyuan/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
lvyuan-coupon/src/main/java/com/zjn/lvyuan/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  (+8 more)
lvyuan-coupon/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
lvyuan-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
lvyuan-coupon/src/test/java/com/zjn/lvyuan/coupon/: LvyuanCouponApplicationTests.java
lvyuan-getway/: pom.xml
lvyuan-getway/src/main/java/com/zjn/lvyuan/getway/: GetwayApplication.java  LvyuanGetwayApplication.java
lvyuan-getway/src/main/resources/: application.yml  bootstrap.properties
lvyuan-getway/src/test/java/com/zjn/lvyuan/getway/: GetwayApplicationTests.java  LvyuanGetwayApplicationTests.java
lvyuan-member/: pom.xml
lvyuan-member/src/main/java/com/zjn/lvyuan/member/: LvyuanMemberApplication.java
lvyuan-member/src/main/resources/: application-dev.yml  application.yml
lvyuan-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
lvyuan-member/src/test/java/com/zjn/lvyuan/member/: LvyuanMenberApplicationTests.java
lvyuan-menber/: pom.xml
lvyuan-menber/src/main/java/com/zjn/lvyuan/menber/: LvyuanMenberApplication.java
lvyuan-menber/src/test/java/com/zjn/lvyuan/menber/: LvyuanMenberApplicationTests.java
lvyuan-order/: pom.xml
lvyuan-order/src/main/java/com/zjn/lvyuan/order/: LvyuanOrderApplication.java
lvyuan-order/src/main/resources/: application-dev.yml  application.yml
lvyuan-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
lvyuan-order/src/test/java/com/zjn/lvyuan/order/: LvyuanOrderApplicationTests.java
lvyuan-product/: pom.xml
lvyuan-product/src/main/java/com/zjn/lvyuan/product/: LvyuanProductApplication.java
lvyuan-product/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
lvyuan-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
lvyuan-product/src/test/java/com/zjn/lvyuan/product/: LvyuanProductApplicationTests.java
lvyuan-ware/: pom.xml
lvyuan-ware/src/main/java/com/zjn/lvyuan/ware/: LvyuanWareApplication.java
lvyuan-ware/src/main/resources/: application-dev.yml  application.yml
lvyuan-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
lvyuan-ware/src/test/java/com/zjn/lvyuan/ware/: LvyuanWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/: RenrenFastApplication.java
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+211 files in other folders)
