<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zjn.lvyuan</groupId>
    <artifactId>LvYuanMall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>LvYuanMall</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>lvyuan-coupon</module>
        <module>lvyuan-member</module>
        <module>lvyuan-order</module>
        <module>lvyuan-product</module>
        <module>lvyuan-ware</module>
        <module>getway</module>
        <module>lvyuan-common</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
    </modules>
</project>
